# optional if local code test run
yugabyte_code_path = "/yugabyte-db"
# optional if local code or archive test run
num_nodes = 3

# default explain clause
# will be used in TAQO, regression, comparison tests as a plan extraction command
explain_clause = "explain (analyze)"
# session properties before executing set of testing queries
session_props = [
  "SET pg_hint_plan.enable_hint = ON;",
  "SET pg_hint_plan.debug_print = ON;",
  "SET client_min_messages TO log;",
  "SET pg_hint_plan.message_level = debug;",
]

# default random seed, used in all tests
random_seed = 2022
# allowed diff between queries (all tests included)
skip_percentage_delta = 0.25

# TAQO related options
skip_timeout_delta = 1 # skip queries if they exceed (min+1) seconds
use_allpairs = true # reduce number of generated optimizations
max_optimizations = 1000 # limit maximum number of optimizations
report_near_queries = true # report best optimization plans
look_near_best_plan = true # evaluate only queries that are near current best optimization
skip_table_scans_hints = false # use only join hints

# limit number of queries in model, needed for debug
num_queries = -1
# number of retries to get query execution time
num_retries = 5

# path to asciidoctor, can be different in brew
asciidoctor_path = "asciidoctor"
