# optional if local code test run
source-path = "/Users/dsherstobitov/code/yugabyte-db"
# optional if local code or archive test run
num-nodes = 3

# default explain clause
# will be used in TAQO, regression, comparison tests as a plan extraction command
explain-clause = "explain analyze "
# validate explain vs explain analyze clause by running the opposite
validate-opposite-explain = true
# session properties before executing set of testing queries
session-props = [
  "SET pg_hint_plan.enable_hint = ON;",
  "SET pg_hint_plan.debug_print = ON;",
  "SET client_min_messages TO log;",
  "SET pg_hint_plan.message_level = debug;",
  "SET yb_bnl_batch_size = 1024;",
//  "SET yb_enable_optimizer_statistics = true;",
]

# allowed diff between queries (all tests included)
skip_percentage-delta = 0.03

# TAQO related options
skip-timeout-delta = 1 # skip queries if they exceed (min+1) seconds
all-pairs-threshold = 3 # maximum number of tables after which all_pairs will be used, -1 to use all combinations always
look-near-best-plan = true # evaluate only queries that are near current best optimization

# limit number of queries in model, needed for debug
num-queries = -1
# number of retries to get query execution time
num-retries = 5

# path to asciidoctor, can be different in brew
asciidoctor-path = "/opt/homebrew/bin/asciidoctor"
